{
  "name": "social-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js emails/*.js",
    "start": "node local.js timeSinceLastSeenHandler"
  },
  "author": "John Hatcher",
  "license": "ISC",
  "config": {
    "sheets": {
      "id": "11TtAui1fy4HXbDaqB_mlHVzv_hdJw5jD8w7c7h05oaY",
      "ranges": {
        "data": "People!A2:E",
        "writes": "People!F2:H"
      },
      "orderedColumnHeaders": [
        "first",
        "last",
        "source",
        "email",
        "targetFrequency"
      ]
    }
  },
  "dependencies": {
    "dot": "1.1.2",
    "google-clients": "https://github.com/jhatch/google-clients.git",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0"
  },
  "documentation": {
    "googleapis-examples": "https://github.com/googleapis/google-api-nodejs-client/tree/master/samples"
  }
}
